# setup

./: setup.slnx
api/WebApi.Hosting/: ApiHostBuilder.cs  AppHostBuilder.cs  Program.cs  WebApi.Hosting.csproj
api/WebApi.Hosting/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastQueryResponse.cs
api/WebApi.Integration.Tests/: WebApi.Integration.Tests.csproj  WebAppFixture.cs
api/WebApi.Integration.Tests/GetWeatherForecast/: WithLocation.IsOK.verified.txt  WithLocation.cs  WithoutLocation.cs
api/WebApp/: WebApp.slnx
api/WebApp/WebApp.Hosting/: AppHostBuilder.cs  Program.cs  WebApp.Hosting.csproj
api/WebApp/WebApp.Hosting/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastQueryResponse.cs
api/WebApp/WebApp.Integration.Tests/: WebApp.Integration.Tests.csproj  WebAppFixture.cs
api/WebApp/WebApp.Integration.Tests/GetWeatherForecast/: WithLocation.cs  WithoutLocation.cs
app/ConsoleApp.Hosting/: ConsoleApp.Hosting.csproj  ConsoleHostBuilder.cs  Program.cs  TextParser.cs
app/ConsoleApp.Hosting/Properties/: launchSettings.json
shared/App.Shared/: DependencyInjection.cs
shared/App.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs  Mediator.cs
shared/Graph/: GraphExtensions.cs
shared/Graph.Tests/: Graph.Tests.csproj  GraphTests.cs
shared/Messaging/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs  Mediator.cs
shared/Text/: Text.csproj  TextLineReader.cs
shared/Text.Tests/: Text.Tests.csproj  TextLineReaderTests.cs
shared/Text.Tests/Text.Tests/: Text.Tests.csproj  TextLineReaderTests.cs
simulator/: README.md  Simulator.slnx
simulator/docs/: simulator.md
simulator/src/Simulator/: ConsoleSimulator.cs  Direction.cs  IInstruction.cs  InputParser.cs  Position.cs  Program.cs  Robot.cs  RobotSimulator.cs  RobotState.cs  Simulator.csproj  SimulatorRunner.cs  Table.cs
simulator/src/Simulator/Commands/: ICommand.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  RightCommand.cs
simulator/src/Simulator/Instructions/: IInstruction.cs  InputParser.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  ReportQuery.cs  RightCommand.cs
simulator/src/Simulator/Instructions/Commands/: ICommand.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  RightCommand.cs
simulator/src/Simulator/Instructions/Queries/: IQuery.cs  ReportQuery.cs
simulator/src/Simulator/Properties/: launchSettings.json
simulator/src/Simulator/Queries/: IQuery.cs  ReportQuery.cs
simulator/src/Simulator/Robots/: Direction.cs  Position.cs  Robot.cs  RobotSimulator.cs  RobotState.cs  Table.cs
simulator/tests/Simulator.Tests/: CommandParserTests.cs  DirectionExtensionsTests.cs  PositionTests.cs  RobotSimulatorTests.cs  RobotTests.cs  Simulator.Tests.csproj  SimulatorIntegrationTests.cs  TableTests.cs
simulator/tests/Simulator.Tests/Instructions/: InputParserTests.cs
simulator/tests/Simulator.Tests/Robots/: DirectionExtensionsTests.cs  DirectionTests.cs  PositionTests.cs  RobotSimulatorTests.cs  RobotTests.cs  TableTests.cs
