<Solution>
  <Folder Name="/api/">
    <Project Path="api/WebApi.Hosting/WebApi.Hosting.csproj" />
    <Project Path="api/WebApi.Integration.Tests/WebApi.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/app/">
    <Project Path="app/ConsoleApp.Hosting/ConsoleApp.Hosting.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/Messaging/Messaging.csproj" />
    <Project Path="shared/Text.Tests/Text.Tests/Text.Tests.csproj" />
    <Project Path="shared/Text/Text.csproj" />
  </Folder>
</Solution>
